<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDo.IdentityService.Domain.Shared\EasyDo.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.2" />
  </ItemGroup>

</Project>
