<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.2" />
    <ProjectReference Include="..\EasyDo.Administration.Application.Contracts\EasyDo.Administration.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
