# easydo

./: README.md
src/: EasyDo.sln
src/apps/EasyDo.Web/: Dockerfile  EasyDo.Web.csproj  EasyDoWebModule.cs  Program.cs  appsettings.Development.json  appsettings.json  package.json
src/apps/EasyDo.Web/Controllers/: SetupController.cs
src/apps/EasyDo.Web/Models/: StandardArchive.cs  StandardPage.cs  StandardPost.cs
src/apps/EasyDo.Web/Pages/: _ViewImports.cshtml
src/etc/docker/: docker-compose.yml
src/services/administration/EasyDo.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  EasyDo.Administration.Application.csproj
src/services/administration/EasyDo.Administration.Application.Contracts/: AdministrationApplicationContractsModule.cs  AdministrationRemoteServiceConsts.cs  EasyDo.Administration.Application.Contracts.csproj
src/services/administration/EasyDo.Administration.Application.Contracts/Permissions/: AdministrationPermissionDefinitionProvider.cs  AdministrationPermissions.cs
src/services/administration/EasyDo.Administration.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  EasyDo.Administration.Domain.csproj
src/services/administration/EasyDo.Administration.Domain.Shared/: AdministrationDomainErrorCodes.cs  AdministrationDomainSharedModule.cs  EasyDo.Administration.Domain.Shared.csproj
src/services/administration/EasyDo.Administration.Domain.Shared/Localization/: AdministrationResource.cs
src/services/administration/EasyDo.Administration.Domain.Shared/Localization/Administration/: en.json  fa.json
src/services/administration/EasyDo.Administration.EntityFrameworkCore/: EasyDo.Administration.EntityFrameworkCore.csproj
src/services/administration/EasyDo.Administration.EntityFrameworkCore/EntityFrameworkCore/: AdministrationDbContext.cs  AdministrationDbContextFactory.cs  AdministrationDbContextModelCreatingExtensions.cs  AdministrationEntityFrameworkCoreModule.cs  IAdministrationDbContext.cs
src/services/administration/EasyDo.Administration.EntityFrameworkCore/Migrations/: 20230604100328_init.Designer.cs  20230604100328_init.cs  AdministrationDbContextModelSnapshot.cs
src/services/administration/EasyDo.Administration.HttpApi/: AdministrationController.cs  AdministrationHttpApiModule.cs  EasyDo.Administration.HttpApi.csproj
src/services/administration/EasyDo.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  EasyDo.Administration.HttpApi.Host.csproj  Program.cs
src/services/administration/EasyDo.Administration.HttpApi.Host/Controllers/: HomeController.cs
src/services/administration/EasyDo.Administration.HttpApi.Host/DbMigrations/: AdministrationServiceDatabaseMigrationChecker.cs
src/services/administration/EasyDo.Administration.HttpApi.Host/Logs/: logs.txt
src/services/identity/EasyDo.IdentityService.Application/: EasyDo.IdentityService.Application.csproj  IdentityServiceApplicationModule.cs  UserLoggedInEventHandler.cs
src/services/identity/EasyDo.IdentityService.Application.Contracts/: EasyDo.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
src/services/identity/EasyDo.IdentityService.Application.Contracts/ETOs/: UserLoggedInEto.cs
src/services/identity/EasyDo.IdentityService.Application.Contracts/Permissions/: IdentityServicePermissionDefinitionProvider.cs  IdentityServicePermissions.cs
src/services/identity/EasyDo.IdentityService.Domain/: EasyDo.IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
src/services/identity/EasyDo.IdentityService.Domain.Shared/: EasyDo.IdentityService.Domain.Shared.csproj  IdentityServiceDomainErrorCodes.cs  IdentityServiceDomainSharedModule.cs  IdentityServiceModuleExtensionConfigurator.cs
src/services/identity/EasyDo.IdentityService.Domain.Shared/Localization/: IdentityServiceResource.cs
src/services/identity/EasyDo.IdentityService.EntityFrameworkCore/: EasyDo.IdentityService.EntityFrameworkCore.csproj
src/services/identity/EasyDo.IdentityService.EntityFrameworkCore/EntityFrameworkCore/: IIdentityServiceDbContext.cs  IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs  IdentityServiceDbContextModelCreatingExtensions.cs  IdentityServiceEfCoreEntityExtensionMappings.cs  IdentityServiceEntityFrameworkCoreModule.cs
src/services/identity/EasyDo.IdentityService.EntityFrameworkCore/Migrations/: 20230604102917_init.Designer.cs  20230604102917_init.cs  IdentityServiceDbContextModelSnapshot.cs
src/services/identity/EasyDo.IdentityService.HttpApi/: EasyDo.IdentityService.HttpApi.csproj  IdentityServiceController.cs  IdentityServiceHttpApiModule.cs
src/services/identity/EasyDo.IdentityService.HttpApi.Host/: EasyDo.IdentityService.HttpApi.Host.csproj  IdentityServiceHttpApiHostModule.cs  Program.cs  tempkey.jwk
src/services/identity/EasyDo.IdentityService.HttpApi.Host/Controllers/: HomeController.cs
src/services/identity/EasyDo.IdentityService.HttpApi.Host/DbMigrations/: IdentityServerDataSeeder.cs  IdentityServiceDatabaseMigrationChecker.cs
src/services/identity/EasyDo.IdentityService.HttpApi.Host/Logs/: logs.txt
src/services/identity/EasyDo.IdentityService.HttpApi.Host/Properties/: launchSettings.json
src/shared/EasyDo.Shared.Hosting/: EasyDo.Shared.Hosting.csproj  EasyDoSharedHostingModule.cs
src/shared/EasyDo.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  EasyDo.Shared.Hosting.AspNetCore.csproj  EasyDoSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
src/shared/EasyDo.Shared.Hosting.Microservices/: EasyDo.Shared.Hosting.Microservices.csproj  EasyDoSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
src/shared/EasyDo.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckerBase.cs
src/shared/EasyDo.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
