<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\..\shared\EasyDo.Shared.Hosting.Gateways\EasyDo.Shared.Hosting.Gateways.csproj" /> -->
    <ProjectReference Include="..\..\..\shared\EasyDo.Shared.Hosting.Microservices\EasyDo.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\EasyDo.IdentityService.Application\EasyDo.IdentityService.Application.csproj" />
    <ProjectReference Include="..\EasyDo.IdentityService.EntityFrameworkCore\EasyDo.IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyDo.IdentityService.HttpApi\EasyDo.IdentityService.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
</Project>
