<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\EasyDo.Administration.Domain.Shared\EasyDo.Administration.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.2.2" />
  </ItemGroup>
</Project>
