<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\IdentityService\*.json" />
    <Content Remove="Localization\IdentityService\*.json" />
  </ItemGroup>


</Project>
