<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.2" />
      <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\EasyDo.Shared.Hosting\EasyDo.Shared.Hosting.csproj" />
  </ItemGroup>

</Project>
