<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Administration\*.json" />
    <Content Remove="Localization\Administration\*.json" />
  </ItemGroup>
</Project>
