<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2  .2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDo.IdentityService.Application.Contracts\EasyDo.IdentityService.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
